CGUI/MainWindow.xaml

<Window x:Class="CGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:CGUI.Controls"
        Title="Computational Geometry - Starter"
        Height="450"
        Width="600">
    <Grid>
        <i:DrawingCanvas x:Name="drawingCanvas"
                         Width="10000"
                         Height="10000"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center">
            <i:DrawingCanvas.Resources>
                <ResourceDictionary Source="Styles/DrawingStyle.xaml" />
            </i:DrawingCanvas.Resources>
        </i:DrawingCanvas>
        <i:DrawingCanvas x:Name="resultCanvas"
                         Width="10000"
                         Height="10000"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Visibility="Collapsed"
                         IsViewOnly="True">
            <i:DrawingCanvas.Resources>
                <ResourceDictionary Source="Styles/ResultStyle.xaml" />
            </i:DrawingCanvas.Resources>
        </i:DrawingCanvas>
        <Grid Width="255"
              Height="95"
              Margin="0,0,10,10"
              HorizontalAlignment="Right"
              VerticalAlignment="Bottom">
            <Rectangle Fill="#8AAA"
                       Stroke="Gray"
                       RadiusX="5"
                       RadiusY="5" />
            <StackPanel Margin="5">
                <Label>
                    View:
                </Label>
                <ComboBox Name="algorithmList"
                          SelectionChanged="algorithmList_SelectionChanged" />
                <TextBlock TextWrapping="Wrap"
                           Margin="3"><Run Text="Crush those points and segments real good."/></TextBlock>
            </StackPanel>
        </Grid>
        <Button Name="clearButton"
                Template="{StaticResource ResourceKey=customButtonTemplate}"
                Width="60"
                Height="28"
                Content="Clear"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0 0 10 110"
                Click="clearButton_Click" />
        <Button x:Name="saveButton"
            Template="{StaticResource ResourceKey=customButtonTemplate}"
            Width="60"
            Height="28"
            Content="Save"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,75,110"
            Click="saveButton_Click" />
        <Button x:Name="loadButton"
            Template="{StaticResource ResourceKey=customButtonTemplate}"
            Width="60"
            Height="28"
            Content="Load"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,140,110"
            Click="LoadButton_OnClickButton_Click" />
        <Button x:Name="undoButton"
            Template="{StaticResource ResourceKey=customButtonTemplate}"
            Width="60"
            Height="28"
            Content="Undo"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,205,110"
            Click="UndoButton_OnClickButton_OnClickButton_Click" />
    </Grid>
</Window>
